<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamR.controllers.AboutController">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="48.0" prefHeight="48.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="About the Project" />
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" maxHeight="50.0" prefHeight="0.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sr-sidebar-subtitle" text="WPI Computer Science Department CS3733-D23 Software Engineering" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sr-sidebar-subtitle" text="Taught By: Professor Wilson Wong" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sr-sidebar-subtitle" text="Team Coach: Michael O’Connor" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitleSmallBold" text="Thank you to Andrew Shinn and Brigham and Women’s Hospital for their time and input." />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="625.0" prefWidth="1280.0" spacing="30.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefWidth="1280.0" spacing="45.0" VBox.vgrow="ALWAYS">
                           <children>
                              <StackPane>
                                 <children>
                                    <VBox fx:id="benFront" alignment="CENTER" prefHeight="2.0" prefWidth="484.0" styleClass="actuallyRounded">
                                       <children>
                                          <AnchorPane prefHeight="337.0" prefWidth="211.0" styleClass="benFace" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets left="15.0" right="15.0" top="15.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sr-sidebar-subtitle" text="Benjamin Skarnes" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitleSmallBold" text="Lead Software Engineer">
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Text>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="benBack" alignment="CENTER" prefHeight="2.0" prefWidth="484.0" styleClass="actuallyRounded">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBackBold" text="CS Major">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="Loves Pumpkin Pie!">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="“Don’t judge a fish by">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="its ability to climb trees.”" />
                                          <AnchorPane prefHeight="100.0" prefWidth="150.0" styleClass="benPet" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="15.0" right="15.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <VBox fx:id="altonFront" alignment="CENTER" prefHeight="2.0" prefWidth="484.0" styleClass="actuallyRounded">
                                       <children>
                                          <AnchorPane prefHeight="337.0" prefWidth="211.0" styleClass="altonFace" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets left="15.0" right="15.0" top="15.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sr-sidebar-subtitle" text="Alton Miles" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitleSmallBold" text="Back-End Lead ">
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Text>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="altonBack" alignment="CENTER" prefHeight="2.0" prefWidth="484.0" styleClass="actuallyRounded">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBackBold" text="CS Major">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="Loves Ceaser Salad!">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="&quot;If I Had More Time, I Would">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="Have Written a Shorter Letter&quot;" />
                                          <AnchorPane prefHeight="100.0" prefWidth="150.0" styleClass="altonPet" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="15.0" right="15.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <VBox fx:id="nathanielFront" alignment="CENTER" prefHeight="2.0" prefWidth="484.0" styleClass="actuallyRounded">
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="nathanielFace" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets left="15.0" right="15.0" top="15.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sr-sidebar-subtitle" text="Nathaniel Itty" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitleSmallBold" text="Front-End Lead">
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Text>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="nathanielBack" alignment="CENTER" prefHeight="2.0" prefWidth="484.0" styleClass="actuallyRounded">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBackBold" text="CS &amp; DS Major">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="Loves Sesame Chicken!">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="“There are no accidents”">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <AnchorPane prefHeight="100.0" prefWidth="150.0" styleClass="nathanielPet" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="15.0" right="15.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <VBox fx:id="bryceFront" alignment="CENTER" prefHeight="2.0" prefWidth="484.0" styleClass="actuallyRounded">
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="bryceFace" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets left="15.0" right="15.0" top="15.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sr-sidebar-subtitle" text="Bryce McKinley" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitleSmallBold" text="Product Owner">
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Text>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="bryceBack" alignment="CENTER" prefHeight="2.0" prefWidth="484.0" styleClass="actuallyRounded">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBackBold" text="RBE &amp; CS Major">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="Loves Baby Back Ribs!">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="&quot;It's not the mountain we">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="conquer, its ourselves&quot;" />
                                          <AnchorPane prefHeight="100.0" prefWidth="150.0" styleClass="brycePet" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="15.0" right="15.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <VBox fx:id="johnFront" alignment="CENTER" prefHeight="2.0" prefWidth="484.0" styleClass="actuallyRounded">
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="johnFace" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets left="15.0" right="15.0" top="15.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sr-sidebar-subtitle" text="John Robinson" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitleSmallBold" text="Product Manager">
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Text>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="johnBack" alignment="CENTER" prefHeight="2.0" prefWidth="484.0" styleClass="actuallyRounded">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBackBold" text="RBE Major">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="MISSING FOOD">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="“Mama said there’d">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="be days like this”" />
                                          <AnchorPane prefHeight="100.0" prefWidth="150.0" styleClass="johnPet" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="15.0" right="15.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefWidth="1280.0" spacing="45.0" VBox.vgrow="ALWAYS">
                           <children>
                              <StackPane>
                                 <children>
                                    <VBox fx:id="gwenFront" alignment="CENTER" prefHeight="2.0" prefWidth="484.0" styleClass="actuallyRounded">
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="gwenFace" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets left="15.0" right="15.0" top="15.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sr-sidebar-subtitle" text="Gwen DeLeo" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitleSmallBold" text="Scrum Master">
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Text>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="gwenBack" alignment="CENTER" prefHeight="2.0" prefWidth="484.0" styleClass="actuallyRounded">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBackBold" text="RBE Major">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="Loves Spaghetti carbonara!">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="MISSING QUOTE">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="MISSING QUOTE" />
                                          <AnchorPane prefHeight="100.0" prefWidth="150.0" styleClass="gwenPet" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="15.0" right="15.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <VBox fx:id="zeshFront" alignment="CENTER" prefHeight="2.0" prefWidth="484.0" styleClass="actuallyRounded">
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="zeshFace" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets left="15.0" right="15.0" top="15.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sr-sidebar-subtitle" text="Zesheng Chen" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitleSmallBold" text="Documentation Analyst">
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Text>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="zeshBack" alignment="CENTER" prefHeight="2.0" prefWidth="484.0" styleClass="actuallyRounded">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBackBold" text="IMGD Major">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="Loves Ramen!">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="&quot;If you don't treat a problem as a">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="problem, it's not a problem&quot;" />
                                          <AnchorPane prefHeight="100.0" prefWidth="150.0" styleClass="zeshPet" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="15.0" right="15.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <VBox fx:id="simonFront" alignment="CENTER" prefHeight="2.0" prefWidth="484.0" styleClass="actuallyRounded">
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="simonFace" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets left="15.0" right="15.0" top="15.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sr-sidebar-subtitle" text="Simon Scott" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitleSmallBold" text="Full Stack Developer">
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Text>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="simonBack" alignment="CENTER" prefHeight="2.0" prefWidth="484.0" styleClass="actuallyRounded">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBackBold" text="CS Major">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="Loves Carne Asada!">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="&quot;We're working hard,">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="not hardly working&quot;" />
                                          <AnchorPane prefHeight="100.0" prefWidth="150.0" styleClass="simonPet" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="15.0" right="15.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <VBox fx:id="ashFront" alignment="CENTER" prefHeight="2.0" prefWidth="484.0" styleClass="actuallyRounded">
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="ashFace" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets left="15.0" right="15.0" top="15.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sr-sidebar-subtitle" text="Ash Kittur" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitleSmallBold" text="Full Stack Developer">
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Text>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="ashBack" alignment="CENTER" prefHeight="2.0" prefWidth="484.0" styleClass="actuallyRounded">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBackBold" text="CS &amp; DS Major">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="Loves Apple Pie a la mode!">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="&quot;Life is effort,">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="and I'll stop when I die.&quot;" />
                                          <AnchorPane prefHeight="100.0" prefWidth="150.0" styleClass="ashPet" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="15.0" right="15.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                              <StackPane>
                                 <children>
                                    <VBox fx:id="jpFront" alignment="CENTER" prefHeight="2.0" prefWidth="484.0" styleClass="actuallyRounded">
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="jpFace" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets left="15.0" right="15.0" top="15.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sr-sidebar-subtitle" text="JP Wilusz" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitleSmallBold" text="Front-End Developer">
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Text>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="jpBack" alignment="CENTER" prefHeight="2.0" prefWidth="484.0" styleClass="actuallyRounded">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBackBold" text="CS Major">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="Loves Spaghetti and Meatballs!">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="“Nothing is impossible, only">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="aboutBack" text="varying degrees of improbable.”" />
                                          <AnchorPane prefHeight="100.0" prefWidth="150.0" styleClass="jpPet" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets bottom="15.0" left="15.0" right="15.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER" maxHeight="25.0" prefHeight="0.0" prefWidth="1280.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sr-sidebar-subtitle" text="The Brigham &amp; Women’s Hospital maps and data used in this application are copyrighted and provided for the sole use of educational purposes." textAlignment="CENTER" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <stylesheets>
            <URL value="@../styles/loginStyles.css" />
            <URL value="@../styles/styles.css" />
         </stylesheets>
      </AnchorPane>
   </center>
</BorderPane>
