<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamR.controllers.EmployeeManagerController">
   <center>
      <AnchorPane prefHeight="720.0" prefWidth="1280.0">
         <children>
            <VBox alignment="CENTER" layoutX="452.0" layoutY="383.0" prefHeight="720.0" prefWidth="1280.0" styleClass="boxShadow" AnchorPane.bottomAnchor="337.0" AnchorPane.leftAnchor="452.0" AnchorPane.rightAnchor="828.0" AnchorPane.topAnchor="383.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
