<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="helpWindow" prefHeight="600.0" prefWidth="800.0" styleClass="help-background" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamR.controllers.HelpController">
   <children>
      <Label layoutX="198.0" layoutY="14.0" styleClass="title" stylesheets="@../styles/styles.css" text="About the Kiosk System">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Label>
      <VBox layoutX="74.0" layoutY="86.0" spacing="15.0">
         <children>
            <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/helpPopup/hospitalLogoBlack.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="help-body" text="Home: Return to the home page." wrappingWidth="550.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/helpPopup/profileBlack.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="help-body" text="Profile: Displays information about the profile this application is currently logged in as." wrappingWidth="550.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/helpPopup/new_srBlack.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="help-body" text="New Service Request: Request meals, furniture, flowers, or office supplies to be delivered to your room at a set time." wrappingWidth="550.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/helpPopup/signageBlack.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="help-body" text="Signage: Show relevant directions to important locations in the hospital." wrappingWidth="550.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/helpPopup/pathfindingBlack.png" />
                     </image>
                  </ImageView>
                  <Text lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="help-body" text="Pathfinding: View a full map of the hospital and get easy directions from any point in the building." wrappingWidth="550.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/helpPopup/logoutBlack.png" />
                     </image>
                  </ImageView>
                  <Text lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="help-body" text="Logout: Sign out of your account." wrappingWidth="550.0" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="userManualButton" mnemonicParsing="false" styleClass="food_furniture-clear-button" text="User Manual" textAlignment="CENTER" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
