<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="helpWindow" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamR.controllers.HelpController">
   <children>
      <TextArea layoutX="50.0" layoutY="82.0" prefHeight="467.0" prefWidth="700.0" text="Home: Return to the home page.&#10;&#10;Profile: Displays information about the profile this application is currently logged in as.&#10;&#10;New Service Request: Request to book a conference room, or request meals or furniture to&#10;be delivered to your room at a set time.&#10;&#10;Pending Service Requests: View service requests that have been placed and are waiting&#10;to be filled.&#10;&#10;Pathfinding: View a full map of the hospital and get easy directions from any point in the&#10;building.&#10;&#10;Logout: Return to the login menu.">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </TextArea>
      <Label layoutX="245.0" layoutY="14.0" text="About the Kiosk System">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
