<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" prefHeight="720.0" prefWidth="1400.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamR.controllers.HomeController">
   <center>
      <AnchorPane styleClass="homeBackground" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="515.0" prefWidth="1180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="720.0" prefWidth="899.0" styleClass="curvedHome" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="150.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                           <children>
                              <Text fx:id="aboutText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: F1F1F1; -fx-underline: true; -fx-font-weight: bold; -fx-effect: dropshadow(gaussian, gray, 5, 0.75, 0, 0);" text="About" />
                              <Text fx:id="creditsText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: F1F1F1; -fx-underline: true; -fx-font-weight: bold; -fx-effect: dropshadow(gaussian, gray, 5, 0.75, 0, 0);" text="Credits" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane HBox.hgrow="ALWAYS">
                     <children>
                              <VBox alignment="CENTER" prefHeight="720.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                              <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                 <children>
                                    <Text fx:id="time" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="time" text="Time">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <VBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" styleClass="homeTitle" text="Welcome to" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin></Text>
                                          <Text fx:id="welcomeText" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" styleClass="homeTitle" text="Brigham &amp; Women's Hospital!" VBox.vgrow="ALWAYS">
                                             <font>
                                                <Font name="Times New Roman Bold" size="30.0" />
                                             </font>
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                          </Text>
                                    <Line endX="600.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Line>
                                    <VBox fx:id="alertsVBox" prefHeight="31.0" prefWidth="713.0">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin></VBox>
                                 </children>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <HBox alignment="BOTTOM_RIGHT">
                                 <children>
                                          <Button fx:id="loginButton" alignment="CENTER" styleClass="inverseButton" text="Login" textAlignment="CENTER">
                                             <font>
                                                <Font name="Times New Roman" size="12.0" />
                                             </font>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/login.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                          </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" right="5.0" />
                                 </padding>
                              </HBox>
                                 </children>
                              </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
      </BorderPane>
