<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="458.0" maxWidth="458.0" prefHeight="458.0" prefWidth="458.0" style="-fx-background-radius: 30;" stylesheets="@../styles/styles.css" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamR.views.ItemCard">
   <children>
      <VBox fx:id="cardImage" prefHeight="300.0" style="-fx-background-size: stretch;" AnchorPane.bottomAnchor="138.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="20.0">
         <children>
            <VBox style="-fx-border-color: F6BD38; -fx-border-width: 5; -fx-border-radius: 10; -fx-background-color: transparent;" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="-4.0" left="-4.0" right="-4.0" top="-4.0" />
         </padding>
      </VBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="340.0">
         <children>
            <Text fx:id="cardTitle" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bodyMediumBold" text="Title" wrappingWidth="164.4609375" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
            <Text fx:id="cardPrice" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bodyMediumBold" text="\$Price" wrappingWidth="78.41787719726562" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0" />
            <Text fx:id="cardDescription" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="Description" wrappingWidth="247.65419006347656" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="50.0" />
            <AnchorPane fx:id="addToCartButton" prefHeight="60.0" prefWidth="60.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <Circle fill="DODGERBLUE" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: bwhblue;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
                     <image>
                        <Image url="@../images/serviceRequests/cart.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</fx:root>
