<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamR.controllers.ItemRequestController">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="53.0" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="150.0" prefWidth="400.0" styleClass="requestBackground" />
                        <ImageView fitHeight="116.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
                              <image>
                                  <Image url="@../images/serviceRequests/trapezoid.png" />
                              </image>
                        </ImageView>
                        <ImageView fx:id="cartButton" fitHeight="69.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
                            <image>
                                 <Image url="@../images/serviceRequests/cart.png" />
                            </image>
                           <StackPane.margin>
                              <Insets right="2.0" top="25.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <TableView fx:id="itemTable" prefHeight="432.0" prefWidth="949.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                          <columns>
                            <TableColumn fx:id="itemNameColumn" minWidth="75.0" prefWidth="150.0" text="Product" />
                            <TableColumn fx:id="itemDetailsColumn" minWidth="75.0" prefWidth="293.3333435058594" text="Details" />
                              <TableColumn fx:id="itemPriceColumn" minWidth="75.0" prefWidth="182.0" text="Price" />
                              <TableColumn fx:id="itemQuantityColumn" minWidth="47.0" prefWidth="154.66668701171875" text="Quantity" />
                              <TableColumn fx:id="itemAddToCartColumn" minWidth="66.0" prefWidth="166.66670735677087" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children></VBox>
         </children>
      </AnchorPane>
   </center>
   <left>
      <SplitPane dividerPositions="0.4" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" styleClass="requestFilterBar" stylesheets="@../styles/request.css" BorderPane.alignment="CENTER">
        <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" layoutY="10.0" prefHeight="116.0" prefWidth="158.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                     <children>
                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestBarTitle" text="Request" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="30.0" top="20.0" />
                                       </VBox.margin>
                                    </Text>
                                    <ToggleButton fx:id="foodButton" mnemonicParsing="false" prefWidth="120.0" text="Food" />
                                    <ToggleButton fx:id="furnitureButton" mnemonicParsing="false" prefWidth="120.0" text="Furniture" />
                                    <ToggleButton fx:id="suppliesButton" mnemonicParsing="false" prefWidth="120.0" text="Supplies" />
                                    <ToggleButton fx:id="flowersButton" mnemonicParsing="false" prefWidth="120.0" text="Flowers" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <VBox prefHeight="172.0" prefWidth="158.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestBarSubtitle" text="Price">
                           <VBox.margin>
                              <Insets left="15.0" top="15.0" />
                           </VBox.margin>
                        </Text>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text fx:id="itemZerotoTen" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestBarText" text="\$0 - $10" />
                              <Text fx:id="itemTentoTwenty" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestBarText" text="\$10 - $20" />
                              <Text fx:id="itemTwentytoThirty" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestBarText" text="\$20 - $30" />
                              <Text fx:id="itemThirtytoForty" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestBarText" text="\$30 - $40" />
                              <Text fx:id="itemThirtyPlus" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestBarText" text="\$30+" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="30.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestBarText" text="Min $ ">
                                 <HBox.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField fx:id="itemMinField" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="requestBarText" text="Max $ ">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField fx:id="itemMaxField" />
                              <Button fx:id="minMaxGoButton" ellipsisString="" mnemonicParsing="false" prefHeight="15.0" prefWidth="24.0" text="Go" textFill="#1e0202" textOverrun="WORD_ELLIPSIS" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </left>
   <stylesheets>
      <URL value="@../styles/request.css" />
      <URL value="@../styles/styles.css" />
   </stylesheets>
</BorderPane>
