<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>


<fx:root fx:id="cardBase" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: lightgrey; -fx-background-radius: 30;" type="VBox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamR.controllers.ItemCard">
   <children>
      <HBox fx:id="hBox" alignment="CENTER" maxHeight="300.0" minHeight="50.0" prefHeight="300.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="cardImageView" fitHeight="96.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <AnchorPane prefHeight="131.0" prefWidth="400.0" VBox.vgrow="NEVER">
         <children>
            <Text fx:id="cardTitle" layoutX="51.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bodyMediumBold" text="Title" wrappingWidth="164.4609375" AnchorPane.leftAnchor="51.0" AnchorPane.topAnchor="7.3388671875" />
            <Text fx:id="cardPrice" layoutX="325.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bodyMediumBold" text="\$Price" textAlignment="RIGHT" wrappingWidth="78.41787719726562" AnchorPane.rightAnchor="54.582122802734375" AnchorPane.topAnchor="6.3388671875" />
            <Text fx:id="cardDescription" layoutX="51.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle" text="Description" wrappingWidth="247.65419006347656" AnchorPane.leftAnchor="51.0" AnchorPane.topAnchor="51.8671875" />
            <AnchorPane fx:id="addToCartButton" layoutX="341.0" layoutY="37.0" prefHeight="60.0" prefWidth="60.0" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="47.0">
               <children>
                  <Circle fx:id="addToCartCircle" fill="DODGERBLUE" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: bwhblue;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <ImageView fx:id="addToCartCart" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
                     <image>
                        <Image url="@../images/serviceRequests/cart.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="plusIcon" fitHeight="38.0" fitWidth="40.0" layoutX="15.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/serviceRequests/plus.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</fx:root>