<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import net.kurobako.gesturefx.GesturePane?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.controlsfx.control.SearchableComboBox?>

<BorderPane fx:id="borderPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles/map.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamR.controllers.MapController">
   <center>
      <AnchorPane fx:id="anchorPane" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <GesturePane fx:id="gesturePane" layoutX="-14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <VBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="385.0" prefWidth="325.0" styleClass="map-vbox">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Pathfinding">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Text>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="130.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body" text="Start Location">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <SearchableComboBox fx:id="startField" prefHeight="30.0" prefWidth="175.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="130.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body" text="End Location">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <SearchableComboBox fx:id="endField" prefHeight="30.0" prefWidth="150.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="80.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body" text="Accessible Directions">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <MFXCheckbox fx:id="accessibleCheckbox" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="80.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body" text="Display Text Directions">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <MFXCheckbox fx:id="textCheckbox" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="130.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body" text="Algorithm">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <SearchableComboBox fx:id="algorithmChoicebox" prefHeight="30.0" prefWidth="175.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="130.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body" text="Filter Locations">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <CheckComboBox fx:id="locationFilters" prefHeight="30.0" prefWidth="175.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="130.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body" text="Move Date">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <MFXDatePicker fx:id="moveDatePicker" prefHeight="38.0" prefWidth="145.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0">
                     <children>
                        <Button fx:id="searchButton" minWidth="280.0" prefHeight="30.0" text="Search" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button fx:id="clearButton" prefHeight="30.0" prefWidth="135.0" text="Clear Path" HBox.hgrow="ALWAYS" />
                        <Button fx:id="resetButton" prefHeight="30.0" prefWidth="135.0" text="Reset Zoom" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></VBox>
            <Text fill="WHITE" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" layoutX="607.0" layoutY="644.0" maxWidth="100.0" prefHeight="30.0" styleClass="map-vbox" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="607.0" AnchorPane.rightAnchor="611.0">
               <children>
                  <Text fx:id="floorText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body" text="Floor" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <VBox layoutX="1195.0" layoutY="460.0" prefHeight="200.0" prefWidth="65.0" styleClass="map-vbox" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <HBox fx:id="floor3Button" alignment="CENTER" prefHeight="40.0" prefWidth="200.0" styleClass="floor-box">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="floor-unfocused" text="3" HBox.hgrow="ALWAYS" />
                     </children></HBox>
                  <HBox fx:id="floor2Button" alignment="CENTER" prefHeight="40.0" prefWidth="200.0" styleClass="floor-box">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="floor-unfocused" text="2" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox fx:id="floor1Button" alignment="CENTER" prefHeight="40.0" prefWidth="200.0" styleClass="floor-box-focused">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="1" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox fx:id="L1Button" alignment="CENTER" prefHeight="40.0" prefWidth="200.0" styleClass="floor-box">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="floor-unfocused" text="L1" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox fx:id="L2Button" alignment="CENTER" prefHeight="40.0" prefWidth="200.0" styleClass="floor-box">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="floor-unfocused" text="L2" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="14.0" layoutY="404.0" prefHeight="200.0" prefWidth="325.0" styleClass="map-vbox">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body" text="Text Directions" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
