<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamR.controllers.RoomRequestManagerController">
    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" layoutX="50.0" layoutY="50.0" style="-fx-background-color: lightgrey;" styleClass="actuallyRounded" stylesheets="@../styles/loginStyles.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                           <children>
                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Room Request Manager">
                                      <font>
                                          <Font name="Times New Roman" size="48.0" />
                                      </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                  </Text>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="85.0" prefWidth="559.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <Button fx:id="newRequestBtn" mnemonicParsing="false" prefHeight="43.0" prefWidth="220.0" text="Create New Reservation">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                              <HBox fx:id="buttonBox" alignment="CENTER_LEFT" fillHeight="false" maxHeight="75.0" prefHeight="9.0" prefWidth="1254.0" style="-fx-background-color: WHITE;">
                                  <children>
                                      <MFXTextField fx:id="searchField" floatingText="Search By Name:" prefHeight="1.0" prefWidth="250.0" styleClass="label" HBox.hgrow="ALWAYS" />
                                  </children>
                              </HBox>
                              <TableView fx:id="roomTable" editable="true" prefHeight="576.0" prefWidth="1180.0" stylesheets="@../styles/tables.css" VBox.vgrow="ALWAYS">
                                  <columns>
                                      <TableColumn fx:id="idColumn" maxWidth="80.0" minWidth="80.0" prefWidth="-1.0" text="ID Number" />
                                      <TableColumn fx:id="nameColumn" minWidth="20.0" prefWidth="115.33326721191406" text="Name" />
                                      <TableColumn fx:id="locationColumn" prefWidth="124.0" text="Location" />
                                      <TableColumn fx:id="startCol" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Start Time" />
                                      <TableColumn fx:id="endCol" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="End Time" />
                                      <TableColumn fx:id="dateCol" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Date" />
                                      <TableColumn fx:id="deleteCol" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Delete" />
                                  </columns>
                                  <columnResizePolicy>
                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                  </columnResizePolicy>
                              </TableView>
                     </children>
                  </VBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </center>
   <stylesheets>
      <URL value="@../styles/employeeManagementTable.css" />
      <URL value="@../styles/styles.css" />
   </stylesheets>
</BorderPane>
