<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane opacity="0.8" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #0279CE;" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamR.controllers.SignageConfigurationController">
    <center>
        <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="490.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Signage Configuration" textAlignment="CENTER" AnchorPane.leftAnchor="490.0" AnchorPane.rightAnchor="381.73046875" AnchorPane.topAnchor="49.0" />
            <TableView fx:id="configurationTable" layoutX="186.0" layoutY="145.0" maxWidth="-Infinity" opacity="0.8" prefHeight="521.0" prefWidth="898.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="186.0" AnchorPane.rightAnchor="196.0" AnchorPane.topAnchor="145.0">
              <columns>
                <TableColumn fx:id="locationColumn" prefWidth="284.5" text="Location" />
                <TableColumn fx:id="idColumn" minWidth="0.0" prefWidth="211.0" text="ID" />
                  <TableColumn fx:id="directionColumn" prefWidth="243.5" text="Direction" />
                  <TableColumn fx:id="deleteColumn" prefWidth="158.0" text="Delete" />
              </columns>
            </TableView>
         </children>
        </AnchorPane>
    </center>
    <bottom>
        <Button fx:id="backButton" mnemonicParsing="false" styleClass="signage-button" text="Back to Signage Page" BorderPane.alignment="BOTTOM_CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </Button>
    </bottom>
</BorderPane>
