<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" stylesheets="@../../styles/map.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamR.controllers.mapeditor.MapPopupController">
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="57.0" layoutY="14.0" spacing="10.0">
               <children>
                  <VBox spacing="3.0">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body" text="Node ID:" />
                              <Text fx:id="nodeField" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body" text="Text" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body" text="X-Coord:" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body" text="Text" fx:id="xText" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body" text="Y-Coord:" />
                              <Text fx:id="yText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body" text="Text" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body" text="Move:" />
                        <MFXDatePicker fx:id="moveDatePicker" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="deleteButton" layoutX="151.0" layoutY="158.0" mnemonicParsing="false" style="-fx-font-size: 14;" text="Delete Node" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
